# Сервер
SERVER_ADDRESS=:8080

# База данных
DB_TYPE=sqlite|postgres
DB_SOURCE=manga.db

# Настройки PostgreSQL (используются только при DB_TYPE=postgres)
PG_HOST=localhost
PG_PORT=5432
PG_USER=manga_user
PG_PASSWORD=your_password
PG_DBNAME=manga_reader
PG_SSLMODE=disable

# Redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=1

# JWT
JWT_SECRET=my_secure_secret_key